# SBRunScr

./: .gitignore  README.md  SBRunScr.sln  build.bat
release/: SBRunScr.tests.html
src/: SBRunScr.cs  SBRunScr.csproj
src/db/: DataBase.cs  Settings.cs
src/file/: FileType.cs  FilesUtils.cs
src/form/: InputBox.Designer.cs  InputBox.cs  MainFrom.Designer.cs  MainFrom.cs
src/item/: Constants.cs  FileItem.cs  HotKey.cs  Item.cs  ListItem.cs
src/resources/: Resources.cs
src/resources/sql/: addFile.sql  addList.sql  clearFiles.sql  createTableFiles.sql  createTableLists.sql  createTableSettings.sql  deleteList.sql  deleteValue.sql  excludeFile.sql  excludeFolder.sql  getCurrentFile.sql  getFiles.sql  getLists.sql  getNextFileId.sql  getPreviousFileId.sql  getValue.sql  renameList.sql  setValue.sql
src/tray/: SBContext.cs
src/user/: User.cs
src/view/settings/files/: FileItemView.cs  FilesPanel.Designer.cs  FilesPanel.cs  ListItemView.cs
src/view/settings/general/: GeneraralPanel.Designer.cs  GeneraralPanel.cs
src/view/settings/keys/: HotKeyBox.cs  HotKeyPanel.Designer.cs  HotKeyPanel.cs  KeysPanel.Designer.cs  KeysPanel.cs
src/view/settings/tree/: SettingsNode.cs  SettingsPanel.cs  SettingsView.Designer.cs  SettingsView.cs
src/wall/: Wallpaper.cs
test/: SBRunScr.Test.csproj
test/resources/: ResourcesTest.cs
test/user/: UserTest.cs
