<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resources/ico/main.ico</ApplicationIcon>
    <OutputPath>../bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocal>false</CopyLocal>
   </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/ico/main.ico"/>
    <EmbeddedResource Include="resources/ico/updateWallpaper.ico"/>
    <EmbeddedResource Include="resources/ico/addList.ico"/>
    <EmbeddedResource Include="resources/ico/deleteList.ico"/>
    <EmbeddedResource Include="resources/ico/editList.ico"/>
    <EmbeddedResource Include="resources/ico/addFolder.ico"/>
    <EmbeddedResource Include="resources/ico/clearFiles.ico"/>
    <EmbeddedResource Include="resources/ico/excludeFolder.ico"/>

    <EmbeddedResource Include="resources/sql/createTableLists.sql"/>
    <EmbeddedResource Include="resources/sql/createTableFiles.sql"/>
    <EmbeddedResource Include="resources/sql/createTableSettings.sql"/>
    <EmbeddedResource Include="resources/sql/addList.sql"/>
    <EmbeddedResource Include="resources/sql/getLists.sql"/>
    <EmbeddedResource Include="resources/sql/renameList.sql"/>
    <EmbeddedResource Include="resources/sql/deleteList.sql"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-preview.1.25081.1"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
       <DllFiles Include="../bin/*.dll" Exclude="../bin/$(AssemblyName).dll"/>
    </ItemGroup>
    <Move SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)libs"/>
  </Target>

</Project>